# test-gitlab
this is to test gitlab

Lets see if this works. - the commit

Now i have to test ( learn, really! ) for merge conflict

and now i am going to cause a conflict!

WEll. the commit worked, i think :P

To confirm i'll do the git add and the commit. lets see!
